 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center" >
	    <TextView 
	    	android:id="@+id/textAlertPos1"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="위치 1 : "
		    android:textSize="16dp"
		    android:layout_marginLeft="20dp"
		    android:layout_marginTop="20dp"
		    android:layout_marginBottom="20dp"
		    />
		<TextView  
			android:id="@+id/textAlertPos2"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="위치 2 : "
		    android:textSize="16dp"
		    android:layout_marginLeft="20dp"
		    android:layout_marginTop="20dp"
		    android:layout_marginBottom="20dp"
		    />  
	</LinearLayout>  
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    >
		<Button  
			android:id="@+id/btnStart"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="경보 시작"
		    android:layout_marginLeft="20dp"
		    android:layout_marginTop="20dp"
		    android:layout_marginBottom="20dp"
		    />
		<Button  
			android:id="@+id/btnStop"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="경보 해제"
		    android:layout_marginLeft="20dp"
		    android:layout_marginTop="20dp"
		    android:layout_marginBottom="20dp"
		    />    
	</LinearLayout>

</LinearLayout>
 